<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Tarea3.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <!-- Latest compiled and minified CSS -->
    <script src="Scripts/jquery-1.9.1.js"></script>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link href="Content/estilos.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
<div class="container">
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <h1><a class="navbar-brand" href="#">
                    Agencia Cris
                </a></h1>
            </div>  
        </div> 
    </nav>
</div>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    
</body>
    <div class="container">
<div class="btn-toolbar" role="toolbar" aria-label="...">
              <div class="btn-group" role="group" aria-label="...">
                  <br/>
                  <asp:Button ID="seccion1" runat="server" Text="1" CssClass="btn btn-default" OnClick="seccion1_Click"/>
                  <asp:Button ID="seccion2" runat="server" Text="2" CssClass="btn btn-default" OnClick="seccion2_Click"/>
                  <asp:Button ID="seccion3" runat="server" Text="3" CssClass="btn btn-default" OnClick="seccion3_Click"/>
                  <asp:Button ID="seccion4" runat="server" Text="4" CssClass="btn btn-default" OnClick="seccion4_Click"/>
                  <asp:Button ID="seccion5" runat="server" Text="5" CssClass="btn btn-default" OnClick="seccion5_Click"/>
              </div>
   </form>
</div>
<footer>
</footer>
</html>
